{
  "name": "react-intl-currency-input",
  "version": "0.3.0",
  "description": "A React component for i18n currency input using the Intl API.",
  "type": "module",
  "main": "./dist/lib/index.cjs",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "start:app": "vite app --port 3000 --host 0.0.0.0",
    "build:all": "npm run build:lib && npm run build:app",
    "build:app": "rm -rf dist/app && tsup app/index.tsx --out-dir dist/app",
    "build:lib": "rm -rf dist/lib && tsup lib/index.tsx --out-dir dist/lib --format cjs,esm --dts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagozanetti/react-intl-currency-input.git"
  },
  "keywords": [
    "react",
    "react 18",
    "react-hooks",
    "esnext",
    "intl",
    "currency",
    "component",
    "input",
    "vite"
  ],
  "author": "Thiago Zanetti <thiago.project@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagozanetti/react-intl-currency-input/issues"
  },
  "homepage": "https://github.com/thiagozanetti/react-intl-currency-input#readme",
  "engines": {
    "node": "16",
    "npm": "9"
  },
  "workspaces": [
    "app/*",
    "lib/*"
  ]
}
